<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_f42dcb6c5d6c686e7dc7cbb303bf385e {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    
            
                <style>
                    .leaflet-image-layer {
                        /* old android/safari*/
                        image-rendering: -webkit-optimize-contrast;
                        image-rendering: crisp-edges; /* safari */
                        image-rendering: pixelated; /* chrome */
                        image-rendering: -moz-crisp-edges; /* firefox */
                        image-rendering: -o-crisp-edges; /* opera */
                        -ms-interpolation-mode: nearest-neighbor; /* ie */
                    }
                </style>
            
        
</head>
<body>
    
    
            <div class="folium-map" id="map_f42dcb6c5d6c686e7dc7cbb303bf385e" ></div>
        
</body>
<script>
    
    
            var map_f42dcb6c5d6c686e7dc7cbb303bf385e = L.map(
                "map_f42dcb6c5d6c686e7dc7cbb303bf385e",
                {
                    center: [37.7749, -122.4194],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 13,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_13b91a839bc40d4b282f4aec881b6462 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_13b91a839bc40d4b282f4aec881b6462.addTo(map_f42dcb6c5d6c686e7dc7cbb303bf385e);
        
    
            var image_overlay_6ac7bb3818211b159dc32a1263a74fed = L.imageOverlay(
                "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAGQAAABkCAYAAABw4pVUAAAApklEQVR42u3RMQ0AMAzAsIAtfworjWryEQJxr0Z3ygQgAgJEQIAICBABAWIEEAEBIiBABASIgAAREAEBIiBABASIgAAREAEBIiBABASIgAAREAEBIiBABASIgAAREAEBIiBABASIgAAREAEBIiBABASIgAAREAEBIiBABASIgAAREAEBIiBABASIgAAREAEBIiBABASIgAARECAmABEQIAICREB+bwEyXS5bdRGSvwAAAABJRU5ErkJggg==",
                [[37.77, -122.42], [37.78, -122.41]],
                {
  "opacity": 0.6,
  "interactive": true,
  "crossOrigin": false,
  "zindex": 1,
}
            );
        
    
            image_overlay_6ac7bb3818211b159dc32a1263a74fed.addTo(map_f42dcb6c5d6c686e7dc7cbb303bf385e);
        
    
            var layer_control_7f84e3043da8a3796c768161ad6b37ca_layers = {
                base_layers : {
                    "openstreetmap" : tile_layer_13b91a839bc40d4b282f4aec881b6462,
                },
                overlays :  {
                    "Overlay Image" : image_overlay_6ac7bb3818211b159dc32a1263a74fed,
                },
            };
            let layer_control_7f84e3043da8a3796c768161ad6b37ca = L.control.layers(
                layer_control_7f84e3043da8a3796c768161ad6b37ca_layers.base_layers,
                layer_control_7f84e3043da8a3796c768161ad6b37ca_layers.overlays,
                {
  "position": "topleft",
  "collapsed": false,
  "autoZIndex": true,
}
            ).addTo(map_f42dcb6c5d6c686e7dc7cbb303bf385e);

        
</script>
</html>