<!DOCTYPE html>
<html>
<head>
    
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet@1.9.3/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Leaflet.awesome-markers/2.0.2/leaflet.awesome-markers.css"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/python-visualization/folium/folium/templates/leaflet.awesome.rotate.min.css"/>
    
            <meta name="viewport" content="width=device-width,
                initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <style>
                #map_dd2a7dd913fabdc4cafd5a388b7883c4 {
                    position: relative;
                    width: 100.0%;
                    height: 100.0%;
                    left: 0.0%;
                    top: 0.0%;
                }
                .leaflet-container { font-size: 1rem; }
            </style>

            <style>html, body {
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            </style>

            <style>#map {
                position:absolute;
                top:0;
                bottom:0;
                right:0;
                left:0;
                }
            </style>

            <script>
                L_NO_TOUCH = false;
                L_DISABLE_3D = false;
            </script>

        
    
                <style>
                    #float_image_cb201850f2fc3efd89afa3492aed9a75 {
                        position: absolute;
                        bottom: 80%;
                        left: 7%;
                        }
                </style>
            
</head>
<body>
    
    
            <div class="folium-map" id="map_dd2a7dd913fabdc4cafd5a388b7883c4" ></div>
        
    
            <img id="float_image_cb201850f2fc3efd89afa3492aed9a75" alt="float_image"
                 src="https://upload.wikimedia.org/wikipedia/commons/9/99/Compass_rose_simple.svg"
                 style="z-index: 999999">
            </img>
            
</body>
<script>
    
    
            var map_dd2a7dd913fabdc4cafd5a388b7883c4 = L.map(
                "map_dd2a7dd913fabdc4cafd5a388b7883c4",
                {
                    center: [40.7128, -74.006],
                    crs: L.CRS.EPSG3857,
                    ...{
  "zoom": 12,
  "zoomControl": true,
  "preferCanvas": false,
}

                }
            );

            

        
    
            var tile_layer_ca02bc49e0d3d0b87ede767ca90efc57 = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
  "minZoom": 0,
  "maxZoom": 19,
  "maxNativeZoom": 19,
  "noWrap": false,
  "attribution": "\u0026copy; \u003ca href=\"https://www.openstreetmap.org/copyright\"\u003eOpenStreetMap\u003c/a\u003e contributors",
  "subdomains": "abc",
  "detectRetina": false,
  "tms": false,
  "opacity": 1,
}

            );
        
    
            tile_layer_ca02bc49e0d3d0b87ede767ca90efc57.addTo(map_dd2a7dd913fabdc4cafd5a388b7883c4);
        
    
            var feature_group_d07fc26888819b4afe59c1c86561f559 = L.featureGroup(
                {
}
            );
        
    
            feature_group_d07fc26888819b4afe59c1c86561f559.addTo(map_dd2a7dd913fabdc4cafd5a388b7883c4);
        
    
            var layer_control_21d9b26c6466c58b482783eb92c4dfd9_layers = {
                base_layers : {
                    "openstreetmap" : tile_layer_ca02bc49e0d3d0b87ede767ca90efc57,
                },
                overlays :  {
                    "My FloatImage" : feature_group_d07fc26888819b4afe59c1c86561f559,
                },
            };
            let layer_control_21d9b26c6466c58b482783eb92c4dfd9 = L.control.layers(
                layer_control_21d9b26c6466c58b482783eb92c4dfd9_layers.base_layers,
                layer_control_21d9b26c6466c58b482783eb92c4dfd9_layers.overlays,
                {
  "position": "topright",
  "collapsed": true,
  "autoZIndex": true,
}
            ).addTo(map_dd2a7dd913fabdc4cafd5a388b7883c4);

        
</script>
</html>